<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        /* Estilos para el menú */
        header {
            background: rgba(64, 16, 84, 0.7);
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold; /* Añade negrita al texto */
        }
        /* Añade un fondo de color al header */
        header {
            background-color: #258794; /* Cambia el color según tus preferencias */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Amigos</a></li>
                <li><a href="#">Configuración</a></li>
                <li><a href="#">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <hr>
    
        <!-- Imagen de perfil -->
        <img src="img/rei.png" alt="Imagen de perfil" style="border-radius: 50%; width: 150px; height: 150px;">
        <!-- Otros elementos del perfil -->

            <!-- Contenido del perfil -->
            <p>Descripción personal...</p>
            <h1>Nombre</h1>
            <p>Clemente Barron Nuño</p>
            <h1>Edad</h1>
            <p>17</p>
            <h1>Especialidad o carrera que estoy estudiando</h1>
            <p>Programacion</p>
            <h1>Pasatiempos</h1>
            <p>Leer , jugar videojuegos , escribir , ver videos y barrer</p>
            <h1>Genero que escucho de musica</h1>
            <p>Punk , Rock , Pop , Reggaton , Musica regional o Musica de Anime</p>
            <h1>Videojuegos que me gusta</h1>
            <p>GTA.SA , GOD OF WAR 2 , Fornite , FNAF2 , ZELDA Acarino of Time , Undertale y Mario 64</p>
    </main>
</body>
</html>


