<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Clemente Barron Nuño</title> 
</head> 
<body> 
    <style> 
        body{ 
            background-color: rgb(57, 108, 71); 
            font-family: Arial, Helvetica, sans-serif; 
            color: rgb(28, 90, 69); 
            text-align: center; 
        } 
        .perfil{ 
            margin: 20px auto; 
            width: 70%; 
            max-width: 600px; 
            background-color: black; 
            padding: 0 20px 20px #472828; 
        } 
        .foto-perfil{ 
            width: 100px; 
            height: auto; 
            border-radius: 50%; 
            margin: 0 auto; 
            display: block; 
        } 
    </style> 
    <div class="Perfil"> 
        <img src="" alt="" class="foto-perfil"> 
        <h1 id="nombre">Nombre</h1> 
        <p id="formacion">Formacion Academica</p> 
        <h2>Alfredo</h2> 
        <ul> 
            <li id="musica">Musica favorita</li> 
            <li id="peliculas">Peliculas favoritas</li> 
            <li id="pasatiempos">pasatiempos</li> 
        </ul> 
    </div> 
    <script> 
        document.addEventListener("DOMContentLoaded",function(){ 
        document.getElementById("nombre").innerHTML = "Clemente Barron Nuño"; 
        document.getElementById("formacion").innerHTML = "Alumno"; 
        document.getElementById("musica").innerHTML = "Electronica y phonk"; 
        document.getElementById("peliculas").innerHTML = !"The end of Evangelion";
        document.getElementById("pasatiempos").innerHTML = "jugar videojuegos";
            }) 
    </script> 
</body> 
</html>